spring.application.name=twitterclone

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.postgresql=DEBUG